<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Guid" />
    <Property Name="GenreType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OriginalTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cast" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dabing" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lenght" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StreamSources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Guid" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MoviesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres1" EntityType="MoviesDBModel.Genres" />
    <EntitySet Name="Movies" EntityType="MoviesDBModel.Movies" />
    <EntitySet Name="StreamSources1" EntityType="MoviesDBModel.StreamSources" />
  </EntityContainer>
</Schema>